#  i3wm config file
# Autor:
#       Diego Carballeda Martinez
#       diegocarballedamartinez@gmail.com
#       https://github.com/diegocarba99


###############################################################################
############################### BASIC VARIABLES ###############################
############################################################################### 

# Wallpaper directory route configuration in variables
set $wallpaper_folder /home/diego/Imágenes/wallpapers/*
set $wallpaper /home/diego/Imágenes/wallpapers/wallpaper13


###############################################################################
############################# BASIC CONFIGURATION #############################
############################################################################### 

# Mod key setting
  set $mod Mod4

# Font for window titles
# The font size is relatively small, in order to title-bars occupy less space
# when windows are stacked. Reference: 
# https://faq.i3wm.org/question/4224/reduce-space-used-by-stacking-containers-titlebars/index.html
  font pango:System San Francisco Display 2, FontAwesome 2

# Floating windows modifier
  floating_modifier $mod


###############################################################################
################################ KEY BINDINGS #################################
############################################################################### 
#
# Key bindings summary:
#	- d             | rofi
#	- h             | split horizontal
#	- v             | split vertical
#	- s             | layout stack
#	- w             | layout tab
#	- e             | layour toggle
#	- x             | lock screen
#	- n             | file explorer
#	- f             | web browser
#	- c             | settings
#	- b             | bluetooth connections
#	- g             | Google Chrome
#	- up            | focus change up
#	- left          | focus change left
#	- down          | focus change down
#	- right         | focus change up
#	- Space         | focus mode toggle
#	- Print         | screenshot
#	- Return        | terminal
#	- m             | move window to right screen
#	- Shift + m     | move window to left screen
#	- Shift + q     | kill window
#	- Shift + f     | fullscreen
#	- Shift + r     | restart
#	- Shift + e     | exit
#	- Shift + c     | settings
#	- Shift + up    | move window up
#	- Shift + left  | move window left
#	- Shift + down  | move window down
#	- Shift + right | move window right
#	- Shift + space | floating toggle


# Terminal
  bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
  bindsym $mod+Shift+q kill

# ROFI menu launcher configuration
  set $rofi_theme "/home/diego/.config/i3/rofithemes/Pop-Dark.rasi"
  bindsym $mod+d exec bash -c "rofi -show drun -config $rofi_theme -show-icons"

# Change focus
  bindsym $mod+Left focus left
  bindsym $mod+Down focus down
  bindsym $mod+Up focus up
  bindsym $mod+Right focus right

# Move focused window
  bindsym $mod+Shift+Left move left
  bindsym $mod+Shift+Down move down
  bindsym $mod+Shift+Up move up
  bindsym $mod+Shift+Right move right

# Split in horizontal and vertical orientation
  bindsym $mod+h split h
  bindsym $mod+v split v

# Fullscreen mode
  bindsym $mod+shift+f fullscreen toggle

# Change container layout
  bindsym $mod+s layout stacking
  bindsym $mod+w layout tabbed
  bindsym $mod+e layout toggle split

# Toggle tiling-floating
  bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
  bindsym $mod+space focus mode_toggle

# Restart and exit i3
  bindsym $mod+Shift+r restart
  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Lock screen
  bindsym $mod+x exec sh ~/.config/i3/lockscreen/lockscreen.sh 

# File explorer
  bindsym $mod+n exec nautilus

# Firefox web browser
  bindsym $mod+f exec firefox

# Chrome web browser
  bindsym $mod+gR exec google-chrome

# Change windows to different screens
  bindsym $mod+Shift+m move workspace to output left
  bindsym $mod+m move workspace to output right

# System configuration menu
  bindsym $mod+Shift+c exec cinnamon-settings
  bindsym $mod+c exec gnome-control-center

# Screenshots
  bindsym $mod+Print exec scrot '%Y-%m-%d-%s_screenshot.jpg' -e 'mv $f ~/Imágenes/screenshots/'
  bindsym Shift+Print exec shutter
  bindsym Print exec flameshot gui

# Bluetooth settings
  bindsym $mod+b exec blueman-manager


###############################################################################
################################# WORKSPACES ##################################
############################################################################### 

# Workspaces
  set $ws1 "1 "
  set $ws2 "2 "
  set $ws3 "3 "
  set $ws4 "4 "
  set $ws5 "5 "
  set $ws6 "6 "
  set $ws7 "7 "
  set $ws8 "8 "
  set $ws9 "9 "
  set $ws10 "10 "
  set $ws11 ""
  set $ws12 "‎"
#  set $ws11 ""
#  set $ws12 "^_^"

# Switch to workspace
  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  bindsym $mod+0 workspace $ws10
  bindsym $mod+apostrophe workspace $ws11
  bindsym $mod+exclamdown workspace $ws12


# Move container to workspace
  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  bindsym $mod+Shift+0 move container to workspace $ws10
  bindsym $mod+Shift+apostrophe move container to workspace $ws11
  bindsym $mod+Shift+exclamdown move container to workspace $ws12


###############################################################################
############################## WINDOW RESIZING ################################
############################################################################### 

# Resize mode
  mode "resize" {
		  # Arrow bindings
          bindsym Left  resize shrink width  5 px or 5 ppt
          bindsym Down  resize grow   height 5 px or 5 ppt
          bindsym Up    resize shrink height 5 px or 5 ppt
          bindsym Right resize grow   width  5 px or 5 ppt
  
          # Back to normal mode
          bindsym Return mode "default"
          bindsym Escape mode "default"
          bindsym $mod+r mode "default"
  }
  
  bindsym $mod+r mode "resize"
  

###############################################################################
############################# COLOR SCHEME CONFIG #############################
############################################################################### 

# Color setting
  set $bg-color		    #2ca053
  set $bg-color-light	    #80ffaa
  set $inactive-bg-color    #313131
  set $inactive-bg-color-2  #525252
  set $text-color           #ffffff
  set $text-color-dark      #000000
  set $inactive-text-color  #696969
  set $urgent-bg-color      #E53935
  
# Window colors            border              background          text                 
  client.focused           $bg-color-light     $bg-color-light     $text-color-dark
  client.unfocused         $inactive-bg-color  $inactive-bg-color  $inactive-text-color
  client.focused_inactive  $inactive-bg-color  $inactive-bg-color  $inactive-text-color
  client.urgent            $urgent-bg-color    $urgent-bg-color    $text-color-dark
 

###############################################################################
################################## i3 BAR #####################################
############################################################################### 

# i3bar configuration
  bar {
      position top
      status_command i3blocks -c ~/.config/i3/i3blocks.conf
      font pango:System San Francisco Bold Display 10, FontAwesome 10 
  
      colors {
		  background $inactive-bg-color
		  separator $text-color
		  #                   border              background          text
		  focused_workspace   $bg-color           $bg-color           $text-color
		  inactive_workspace  $inactive-bg-color  $inactive-bg-color  $inactive-text-color
		  urgent_workspace    $urgent-bg-color    $urgent-bg-color    $text-color
	   }
  }


###############################################################################
############################## HARDWARE CONTROL ###############################
############################################################################### 

# Sreen brightness controls
  bindsym XF86MonBrightnessUp   exec ~/.config/i3/scripts/brightness.sh +   
  bindsym XF86MonBrightnessDown exec ~/.config/i3/scripts/brightness.sh - 
  
# Media player controls
  bindsym XF86AudioPlay  exec playerctl play
  bindsym XF86AudioPause exec playerctl pause
  bindsym XF86AudioNext  exec playerctl next
  bindsym XF86AudioPrev  exec playerctl previous


###############################################################################
############################ APPLICATION SETTINGS #############################
############################################################################### 

# Startup applications
  exec spotify
  exec firefox
  exec telegram-desktop
  exec whatsdesk
  exec thunderbird
  exec prospect-mail
  exec blueman-applet
  exec nautilus
  exec teams
 
# Automatic workspace assinging
  for_window [class="Spotify"]                 move to workspace $ws10
  for_window [class="TelegramDesktop"]         move to workspace $ws9
  for_window [class="whatsdesk"]               move to workspace $ws9
  for_window [class="Thunderbird"]             move to workspace $ws3
  for_window [class="Prospect Mail"]           move to workspace $ws3
  for_window [class="Org.gnome.Nautilus"]      move to workspace $ws4
  for_window [title="Chat | Microsoft Teams"]  move to workspace $ws8

  
# Floating window forcing
  for_window [window_role=floating_term]                        floating toggle
  for_window [window_role="pop-up"]                             floating enable
  for_window [class="Cinnamon-settings.py"]                     floating enable
  for_window [class="vokoscreen"]                               floating enable
  for_window [class="blueman-manager"]                          floating enable
  for_window [class="gnome-control-center"]                     floating enable
  for_window [class="Cisco AnyConnect Secure Mobility Client"]  floating enable
  for_window [class="Shutter"]                                  floating enable


###############################################################################
############################## WALLPAPER SETTING ##############################
############################################################################### 

# Wallpaper setting
  # Random wallpaper
#  exec_always feh --no-startup-id --randomize --bg-scale $wallpaper_folder

  # Exact wallpaper
#  exec_always feh --no-startup-id --bg-scale $wallpaper
  exec_always wal -i $wallpaper


###############################################################################
################################ VOLUME CONTROL ###############################
############################################################################### 

# Path to script
  set $volumepath ~/.config/i3/scripts/volume_notif

# Command for the status line
  set $statuscmd i3status

# Signal used to update the status line
  set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage
  set $volumestep 5

# Volume control through pulseaudio
#  bindsym XF86AudioRaiseVolume exec $volumepath -nlp -i $volumestep -t $statuscmd -u $statussig
#  bindsym XF86AudioLowerVolume exec $volumepath -nlp -d $volumestep -t $statuscmd -u $statussig
#  bindsym XF86AudioMute        exec $volumepath -mn                 -t $statuscmd -u $statussig

# Use pactl to adjust volume in PulseAudio. (Jon's code in his dotfiles)
  set $refresh_i3status killall -SIGUSR1 i3status
  bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
  bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
  bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
  bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



###############################################################################
############################### i3 GASPS CONFIG ###############################
############################################################################### 

# Hide block borders 
#  hide_edge_borders both
#  for_window [class="^.*"] border pixel 0 
  hide_edge_borders smart
  default_border pixel 2
  default_floating_border pixel 2
  new_window 1pixel  

# Set inner/outer gaps
  gaps inner 10
  gaps outer 5
  smart_gaps on
 
# Smart borders
  smart_borders on

# Gap mode
  set $mode_gaps Gaps: (o) outer, (i) inner
  set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
  set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
  bindsym $mod+Shift+g mode "$mode_gaps"
  
  mode "$mode_gaps" {
          bindsym o      mode "$mode_gaps_outer"
          bindsym i      mode "$mode_gaps_inner"
          bindsym Return mode "default"
          bindsym Escape mode "default"
  }

  mode "$mode_gaps_inner" {
          bindsym plus  gaps inner current plus 5
          bindsym minus gaps inner current minus 5
          bindsym 0     gaps inner current set 0
  
          bindsym Shift+plus  gaps inner all plus 5
          bindsym Shift+minus gaps inner all minus 5
          bindsym Shift+0     gaps inner all set 0
  
          bindsym Return mode "default"
          bindsym Escape mode "default"
  }
  
  mode "$mode_gaps_outer" {
          bindsym plus  gaps outer current plus 5
          bindsym minus gaps outer current minus 5
          bindsym 0     gaps outer current set 0
  
          bindsym Shift+plus  gaps outer all plus 5
          bindsym Shift+minus gaps outer all minus 5
          bindsym Shift+0     gaps outer all set 0

          bindsym Return mode "default"
          bindsym Escape mode "default"
  }
