# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command

# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=30
markup=pango


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
[spotify]
label=♪ 
command= ~/.config/i3/scripts/spotify
color=#80ffaa
interval=1

# Brightness indicator
#
[brightness_lvl]
label=
interval=1
color=#ffffff


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
signal=10
color=#ffffff
command=$HOME/.config/i3/scripts/volume 5 pulse

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=$HOME/.config/i3/scripts/disk 1
label=
interval=30
color=#ffffff

# Network interface monitoring

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

[ssid]
label=
command=/home/diego/.config/i3/scripts/ssid
interval=5

# [bandwidth]
# instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
# command=$SCRIPT_DIR/cpu_usage
interval=5
label=CPU
min_width=CPU 00.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#instance=1
interval=1
command=~/.config/i3/scripts/battery BAT0
color=#ffffff

# Date
#
# Format: day_week, day_month month year
[time]
command=date '+  %A, %d %b %Y'
interval=5
color=#ffffff

# Time
#
# Format: hour:minutes
[time]
command=date '+  %H:%M  '
interval=5
color=#ffffff


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11
